# MIT License, Copyright (c) 2024 Marvin Borner

:import std/Combinator .
:import std/Number .
:import std/List .

# white pixel
w k

# black pixel
b ki

# returns true if pixel is white
# TODO: what about recursive structures?
w? [0]

:test (w? w) ([[1]])
:test (w? b) ([[0]])

# returns true if pixel is black
# TODO: what about recursive structures?
b? [0 b w]

:test (b? w) ([[0]])
:test (b? b) ([[1]])

# inverts pixel color
invert c

:test (invert w) (b)
:test (invert b) (w)

build [[[[[0 4 3 2 1]]]]]

empty build b b b b

# id/getter of top left pixel
tl [[[[3]]]]

# id/getter of top right pixel
tr [[[[2]]]]

# id/getter of bottom left pixel
bl [[[[1]]]]

# id/getter of bottom right pixel
br [[[[0]]]]

# lifts pixel to higher abstraction without modifying [[[2]]]
lift [0 b w [[[[1]]]] [[[[0]]]] [[[2]]]]

:test (lift w) ([[[0]]])
:test (lift b) ([[[1]]])
:test (lift [[[2]]]) ([[[2]]])

# keeps pixels while wrapping [0 x y]
# TODO: is this really the minimal solution??
lift-list-without-stop [0 [[[[0 w [[[[[[0 9 8]]]]]]]]]] [[[[b]]]] [[0]] i i [[1]]]

# lifting to higher abstraction with stop
lift-list [0 [[[[0 [[[[0]]]] [[[[[[2 9 8]]]]]]]]]] [[[[[[[[1]]]]]]]] [[[1]]] [[[[[[3]]]]]] i [[1]]]

:test (lift-list w) ([[[[0]]]])
:test (lift-list b) ([[[[1]]]])
:test (lift-list [0 [[0]] [[1]]]) ([[[[2 [[0]] [[1]]]]]])
:test (lift-list [[[[0]]]]) ([[[[3]]]])

stop! [[[[[[[0]]]]]]]

# WARNING: this does not return for infinite screens (see below)
# TODO: not sure if this is actually 100% correct (especially black pixels)
consume? y [[0 (1 stop!) i i i i [[[0]]] [[1]]]]

:test (consume? w) ([[0]])
:test (consume? b) ([[0]])
:test (consume? [0 w]) ([[0]])
:test (consume? [0 b]) ([[0]])
:test (consume? [0 b w [0 w w w]]) ([[0]])
:test (consume? [0 w [0 w b] w w]) ([[0]])
:test (consume? [0 w [0 w [0 w [0 w]]]]) ([[0]])
:test (consume? [0 w b w [0 [0 [0 [0 w] w]]]]) ([[0]])
:test (consume? stop!) ([[1]])

# collects pixels in screen in a nested list (reverse order)
# collected pixels are wrapped in an additional abstraction for your convenience
# not limited to screen size!
# the hacky complexity is required because of the similarity of screens and white pixels
# WARNING: this does not support black pixels (just a minor abstraction imbalance)
# WARNING: I spent 50+h trying to make this work for infinitely deep screens
#            including a version without accumulator/depth argument (laziness)
#          unfortunately this is IMPOSSIBLE, since the entire tree needs to be recursed
#            in order to consume/erase subterms (implication from comparison of stop! and tuples)
#          DO NOT SPEND TIME ON THIS
# this can still be useful for finite screens (infinite screens can be manually, forcibly limited)
collect [[0 (y [[y [[[[rec]]]] 0 [[0]]]] (+0)) stop! stop!]]
	consume y [[consume? 0 TODO 1]]
	rec (2 >? 7) consume (lift-list (0 (5 ++2) stop! stop!) end l-cont b-cont w-cont)
		end 1 [[[[5]]]] w
		l-cont [[5 4 (1 : 0 : 3)]]
		b-cont (3 2 ([b] : 1))
		w-cont (3 2 ([w] : 1))

:test (collect (+1) [0 w w w w]) ([w] : ([w] : ([w] : {}[w])))
:test (collect (+2) [0 w w w [0 w w]]) (([w] : {}[w]) : ([w] : ([w] : {}[w])))
:test (collect (+2) [0 w w [0 w w] w]) ([w] : (([w] : {}[w]) : ([w] : {}[w])))

# :test (collect [0 w b w b]) (w : (b : (w : {}b)))
# :test (collect [0 w [0 w b w b] b [0 w w w w]]) (...)

until-layer [collect → (go (+0))]
	go y [[[1 =? 3 end rec]]]
		end [[0]]
		rec 0 [[[(2 deeper) : (5 4 1)]]] end
			deeper [[7 ++6 4]]

# counts pixels in screen (one layer deep)
count1 [0 (y [[[rec]]] (+0)) stop!]
	rec [lift 1 ret 0 0] (2 (inc 1))
		ret 2
	stop! [[[2]]]

:test ((count1 [0 w]) =? (+1)) ([[1]])
:test ((count1 [0 w b w b]) =? (+4)) ([[1]])
:test ((count1 [0 b w w w b w]) =? (+6)) ([[1]])

# returns the type of the term (screen, white, black)
# only works for quad-screens (2x2)!
type4? [0 screen-destroyer black-padding screen-padding i i]
	screen-destroyer [[[[[[0]]]]]]
	black-padding [[[[[[1]]]]]]
	screen-padding [[[[[2]]]]]

:test (type4? (build w b b b)) ([[[2]]])
:test (type4? b) ([[[1]]])
:test (type4? w) ([[[0]]])

# extracts pixel at position
get t

:test (get tl (build w b b b)) (w)
:test (get bl (build b b w b)) (w)

# updates top left pixel
tl! [[1 [[[[[0 5 3 2 1]]]]]]]

:test (tl! empty w) (build w b b b)

# updates top right pixel
tr! [[1 [[[[[0 4 5 2 1]]]]]]]

:test (tr! empty w) (build b w b b)

# updates bottom left pixel
bl! [[1 [[[[[0 4 3 5 1]]]]]]]

:test (bl! empty w) (build b b w b)

# updates bottom right pixel
br! [[1 [[[[[0 4 3 2 5]]]]]]]

:test (br! empty w) (build b b b w)

# maps each pixel to a function
map [&[[[[[0 (5 4) (5 3) (5 2) (5 1)]]]]]]

:test (map invert empty) (build w w w w)

# splits single pixel to quadrant of same color
qsplit map [w? 0 (build w w w w) (build b b b b)]

:test (qsplit (build b w b w)) (build (build b b b b) (build w w w w) (build b b b b) (build w w w w))
